<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <title>Task List </title>
  </head>
  <body>
    <div class="container p-3">
        <h1 class="app-title" id="header"> To Do App</h1>
        <div class="card">
            <div class="card-header">
                New Task
            </div>

            <div class="card-body">
                <form id="addTaskForm">
                    <div class="input-group mt-3">
                        <input type="text" id="txtTaskName" class="form-control" placeholder="yapabilirsin">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="submit" id="btnAddNewTask">
                                <i class="fa fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>


        </div>

        <div class="card mt-3">
            <div class="card-header">
                Task List
                <a href="#" id="btnDeleteAll" class="btn btn-outline-danger btn-sm delete-all float-right"> Detele All</a>
            </div>

            <ul id="task-list" class="list-group"></ul>
        </div>
    </div>

   
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="todo.js">
    </script>
  </body>
</html>